{
  "name": "elm-blog",
  "version": "1.0.0",
  "description": "Following elm tuto: https://www.linkedin.com/pulse/single-page-web-apps-elm-part-one-getting-started-new-kevin-greene",
  "main": "index.js",
  "scripts": {
    "start": "live-server --entry-file=index.html",
    "make": "elm make src/Blog.elm --output=build/Blog.js --warn; exit 0;",
    "build": "npm run clean; npm run make & npm run less; exit 0;",
    "clean": "rm build/* -Rf",
    "less": "lessc less/main.less > build/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euphocat/elm-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euphocat/elm-blog/issues"
  },
  "homepage": "https://github.com/euphocat/elm-blog#readme",
  "devDependencies": {
    "less": "^2.7.1"
  },
  "dependencies": {
    "hapi": "^15.2.0"
  }
}
